
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
Hibernate: create table books (id int8 not null, author varchar(255), category varchar(255), title varchar(255), primary key (id)) 
spring.datasource.url=jdbc:postgresql://localhost:5432/default
spring.datasource.username=default
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
